@import url('/assets/style/reset.css');
@import url('/assets/style/header.css');
@import url('/assets/style/footer.css');
@import url('/assets/style/front-page.css');
@import url('/assets/style/colors.css');
@import url('/assets/style/font-sizes.css');
@import url('/assets/style/contact-icons.css');

/* body > :nth-child(even) {
    background-color: rgb(192, 96, 96);
}

body > :nth-child(odd) {
    background-color: rgb(128, 128, 196);
} */

/* 
    =============
        MOBILE
    =============
*/

html {
    font-size: 62.5%;
    line-height: 1.5;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;

    color: var(--clr-body-text);
    background-color: var(--clr-body-background);

    font-size: var(--fs-body);
}

.header, .main-container, .footer {
    max-width: 100%;
    /* padding: 1rem; */
}

.menu-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    /*line-height: 4rem;*/
    background-color: var(--clr-buttons-background);
    border-radius: 0.5rem;
    z-index: 999;
}

.menu-container li a {
    padding: 0.25rem;
}

.main {
    margin-top: 6.5rem;
}

.main .main-container {
    margin-top: 2rem;
}

/* 
    =============
        DESKTOP
    =============
*/

@media (min-width: 1024px) {
    body {
        /* align-items: center; */
        /* justify-content: center; */
    }
    .container {
        min-width: 80%;
        max-width: 90%;
    }
    .menu-container {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /*line-height: 4rem;*/
    }
}

/* 
    =============
        TABLET
    =============
*/

@media (min-width: 768px) and (max-width: 1023px) {

}
