body .main-container {
    padding-block: 1rem;

    background-color: var(--clr-background);
}

.main-container h1 {
    margin-block: 3.5rem 3rem;

    font-size: var(--fs-page-title);
    text-align: center;
}

.main-container h1:after {
    margin: 1.5rem auto;

    width: 10rem;
    height: 0.35rem;

    content: "";

    display: block;

    background-color: var(--clr-accent);
}

.main-container .sub-pages-list {
    margin-bottom: 3.5rem;
}

.main-container .sub-pages-list nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-container .sub-pages-list nav a {
    height: 10rem;
    width: 15rem;

    margin: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: white;
    box-shadow: 0 4px 24px -6px var(--clr-card-shadow);

    border: 1px solid var(--clr-card-border);
    border-radius: 0.5rem;
}

/* ============
    PROJECTS LAYOUT
   ============ */

.main-container .last-project article {
    padding: 2.5rem;
    margin-bottom: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container .last-project article:after {
    width: 20rem;
    height: 0.25rem;

    margin: 1rem auto;

    content: "";

    display: block;

    background-color: var(--clr-accent);
}

.main-container .last-project article h2 {
    margin-block: 2.5rem;

    font-size: var(--fs-section-title);
}

.main-container .last-project article img {
    margin-block: 2rem;
}

.main-container .sub-pages-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container .sub-pages-list h2 {
    margin-block: 2.5rem;

    font-size: var(--fs-section-title);
}

/* ============
    TABLE LAYOUT
   ============ */

.main-container .professionals-list {
    width: 70%;

    margin-inline: auto;
}

.main-container .professionals-list h2 {
    margin-block: 2.5rem;

    font-size: var(--fs-section-title);
}

.main-container .professionals-list article {
    margin-block: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main-container .professionals-list article:before {
    width: 20rem;
    height: 0.2rem;

    margin: 1.5rem auto 3rem;

    content: "";

    display: block;

    background-color: var(--clr-element-border);
}

.main-container .professionals-list article:after {
    width: 20rem;
    height: 0.2rem;

    margin: 3rem auto 1.5rem;

    content: "";

    display: block;

    background-color: var(--clr-element-border);
}

.main-container .professionals-list article h3 {
    text-transform: uppercase;
}

.main-container .professionals-list article address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-container .professionals-list article address > * {
    margin-block: 1rem;
}

.main-container .professionals-list article address a {
    position: relative;
}

.main-container .professionals-list article address a:after {
    width: 7.5rem;
    height: 0.3rem;

    margin: 0.5rem auto;

    content: "";

    display: block;

    background-color: var(--clr-accent);

    position: absolute;
}

.main-container .professionals-list article img {
    width: auto;
    height: 7rem;

    align-self: flex-end;

    background-color: var(--clr-background);
}

/* ============
    SINGLE LAYOUT
   ============ */

.main-container article {
    margin-bottom: 2rem;
    padding-inline: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container article img {
    width: 80%;
    height: auto;
    margin-block: 2rem;
}

.main-container article embed {
    margin-block: 2rem;
}

/*
    ==================
        SMALLER MOBILE
    ==================
*/

@media (max-width: 350px) {
    .main-container article {
        padding: 3rem;
    }
}

/*
    =============
        DESKTOP
    =============
*/

@media (min-width: 1024px) and (max-width: 1510px) {
    body .main-container {
        min-height: 50vh;
    }

    .main-container .professionals-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-container .professionals-list h2 {
        grid-column: 1 / 3;
    }
}

/*
    =============
    LARGER DESKTOP
    =============
*/

@media (min-width: 1511px) {
    .main-container .professionals-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main-container .professionals-list h2 {
        grid-column: 1 / 3;
    }
}